#surefire
#Sat Apr 07 18:11:54 IST 2018
surefireClassPathUrl.19=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
enableAssertions=true
surefireClassPathUrl.18=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
surefireClassPathUrl.17=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspaceneon\\Mavenproject\\src\\test\\java
surefireClassPathUrl.16=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.15=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\dz\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.13=C\:\\Users\\dz\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.12=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.10=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.9=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.8=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.7=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.6=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.5=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.2=C\:\\Users\\dz\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.9=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.8=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.7=C\:\\Users\\dz\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.6=C\:\\Users\\dz\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.5=C\:\\Users\\dz\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.4=C\:\\Users\\dz\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
runStatisticsFile=D\:\\workspaceneon\\Mavenproject\\.surefire-3CE2972C0531D9F6DF449BC0874732C3B3D97AC9
classPathUrl.3=C\:\\Users\\dz\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\Users\\dz\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.1=D\:\\workspaceneon\\Mavenproject\\target\\classes
classPathUrl.0=D\:\\workspaceneon\\Mavenproject\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
testFwJarVersion=6.8
reportsDirectory=D\:\\workspaceneon\\Mavenproject\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
tc.1=Pagefactory.Test001
includes0=**/Test*.java
tc.0=maventest.ShivuTest
excludes0=**/*$*
failIfNoTests=false
surefireClassPathUrl.28=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspaceneon\\Mavenproject\\target\\test-classes
surefireClassPathUrl.27=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
testng.test.classpath=D\:\\workspaceneon\\Mavenproject\\target\\test-classes
surefireClassPathUrl.26=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
surefireClassPathUrl.25=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.23=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.20=C\:\\Users\\dz\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
useSystemClassLoader=true
